# WhatsPlaying

./: LICENSE  README.md  WhatsPlaying.sln
.github/workflows/: main.yml
WhatsPlaying/: Configuration.cs  Corner.cs  CurrentMedia.cs  Dashboard.cs  Script.cs  WhatsPlaying.csproj
WhatsPlaying/Converters/: PointFConverter.cs
